{
  "name": "@spawnery/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spawnery client SDK (Connect transport + A4 intent signing), environment-neutral (browser + Node).",
  "engines": { "node": ">=20" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "gen": "cd ../.. && buf generate --template sdk/ts/buf.gen.yaml",
    "build": "tsc",
    "test": "bash -c 'shopt -s globstar; node --import tsx --test src/**/*.test.ts'"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3"
  }
}
